nthState/UploadTestFlightReleaseNotes/action.yml
name: 'Upload TestFlight Release Notes'
description: 'A GitHub Action to upload TestFlight Release Notes for a particular build number'

inputs:
  ISSUER_ID:
    description: 'Issuer Id from AppStore Connect'
    required: true
  KEY_ID:
    description: 'Key ID from AppStore Connect'
    required: true
  PRIVATE_KEY:
    description: 'Private Key from AppStore Connect'
    required: true
  APP_ID:
    description: 'App ID from AppStore Connect'
    required: true
  WHATS_NEW:
    description: 'The text you want to set on the build'
    required: true
  BUILD_NUMBER:
    description: 'The build number to target'
    required: true
  PLATFORM:
    description: 'The platform to target, IOS, MAC_OS, TV_OS, VISION_OS'
    required: false
  ATTEMPTS:
    description: 'Number of times to try and find the build and set text before exiting'
    required: false
    default: "10"

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup virtual environment
      shell: bash
      env:
        ISSUER_ID: ${{ inputs.ISSUER_ID }}
        KEY_ID: ${{ inputs.KEY_ID }}
        PRIVATE_KEY: ${{ inputs.PRIVATE_KEY }}
        APP_ID: ${{ inputs.APP_ID }}
        WHATS_NEW: ${{ inputs.WHATS_NEW }}
        BUILD_NUMBER: ${{ inputs.BUILD_NUMBER }}
        PLATFORM: ${{ inputs.PLATFORM }}
        ATTEMPTS: ${{ inputs.ATTEMPTS }}
      run: |
        mkdir -p api_venv
        cd api_venv
        python3 -m venv venv
        source venv/bin/activate
        pip3 install --no-cache-dir -r ${{github.action_path}}/requirements.txt
        python3 ${{github.action_path}}/main.py

branding:
  icon: 'mic'
  color: 'blue'

dkmcgowan/finzy/.github/workflows/upload-apple.yml
- name: Add TestFlight release notes
  if: vars.APP_STORE_CONNECT_APP_ID != ''
  uses: nthState/UploadTestFlightReleaseNotes@v2.0.1
  with:
    ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_ISSUER_ID }}
    KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
    PRIVATE_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY_P8 }}
    APP_ID: ${{ vars.APP_STORE_CONNECT_APP_ID }}
    WHATS_NEW: ${{ steps.release.outputs.notes }}
    BUILD_NUMBER: ${{ steps.release.outputs.build }}
    PLATFORM: IOS
    ATTEMPTS: "15"